<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.InputType" />

        <import type="android.view.View" />

        <import type="com.kovrizhkin.memesstore.R" />

        <variable
            name="passwordIsVisible"
            type="java.lang.Boolean" />

        <variable
            name="isLoading"
            type="java.lang.Boolean" />

        <variable
            name="viewModel"
            type="com.kovrizhkin.memesstore.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LoginActivity">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/loginTextField"
            style="@style/EditTextBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_double"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="@dimen/margin_double"
            app:labelText="@string/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:primaryColor="@color/colorAccent"
            app:secondaryColor="@color/colorDisabled">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/loginEditText"
                style="@style/ExtendedEditText" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/passwordTextField"
            style="@style/EditTextBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_double"
            app:endIcon='@{passwordIsVisible ? R.drawable.ic_eye_on : R.drawable.ic_eye_off }'
            app:labelText="@string/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginTextField"
            app:passwordToggleEnabled="true"
            app:primaryColor="@color/colorAccent"
            app:secondaryColor="@color/colorDisabled">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/passwordEditText"
                style="@style/ExtendedEditText"
                android:inputType="@{passwordIsVisible ? (InputType.TYPE_CLASS_NUMBER | InputType.TYPE_NUMBER_FLAG_SIGNED) : (InputType.TYPE_CLASS_NUMBER | InputType.TYPE_NUMBER_VARIATION_PASSWORD)}" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        <Button
            android:id="@+id/loginButton"
            style="@style/FilledButton"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_default"
            android:text='@{isLoading ? "" : @string/sign_in}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarLogin"
            android:layout_width="@dimen/button_progress_size"
            android:layout_height="@dimen/button_progress_size"
            android:indeterminateTint="@color/colorBlack"
            android:indeterminateTintMode="src_in"
            android:translationZ="20dp"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE }"
            app:backgroundTint="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/loginButton"
            app:layout_constraintEnd_toEndOf="@+id/loginButton"
            app:layout_constraintStart_toStartOf="@+id/loginButton"
            app:layout_constraintTop_toTopOf="@+id/loginButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>