<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/radius_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/labelText"
            style="@style/MemLabelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="jasldjkjasldjlaskjdlakjsdlkajsdlkjaslkdjalskdjalksjdlakjsdlakjsdlkajsdlajkd" />

        <LinearLayout
            style="@style/MemItemIconContainer"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/favoriteButton"
                style="@style/IconButton"
                android:src="@drawable/ic_favorite_border_white_24dp" />

            <ImageButton
                android:id="@+id/shareButton"
                style="@style/IconButton"
                android:layout_marginStart="@dimen/margin_default"
                android:src="@drawable/ic_share_white_24dp" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>